<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limited Nature</title>
    <link rel="stylesheet" href="gameLimNature.css">
</head>
<body>
    <div>
        <div class="time-moves" id="time-moves">
            <h1>TIME</h1>
            <h1>MOVES</h1>
        </div>

        <div class="game" id="game">
            
        </div>
    </div>
</body>
<script src="gameLimNature.js"></script>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURE MODE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

        body{
            font-family: 'Bubblegum Sans', sans-serif;
            background-image: url(front-page-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100wh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            color: white;
        }

        h2{
            color: white;
        }
    </style>
</head>
<body>
    <img src="on-the-job-on-it.gif" alt="">
    <h1>We Feel Sorry For Inconvenience</h1>
    <h2>CLICK ANYWHERE TO CONTINUE</h2>
</body>
</html>