<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="resultZombie.css">
    <style type="text/css">
        .g {
            transform: translate(6px, 50px) rotate(-25deg);
        }

        .a {
            transform: translate(3px, 14px) rotate(-21deg);
        }
        
        .m {
            transform: translate(2px, -9px) rotate(-14deg);
        }
        
        .e {
            transform: translate(-3px, -25px) rotate(-7deg);
        }
        
        .o {
            transform: translate(-3px, -25px) rotate(7deg); 
        }
        
        .v {
            transform: translate(-2px, -9px) rotate(14deg); 
        }
        
        .e1{
            transform: translate(-3px, 14px) rotate(21deg);
        }
        
        .r{
            transform: translate(-6px, 50px) rotate(25deg);
        }
        span { 
			display: inline-block; 
		}
    </style>
</head>
<body>

<div class="container">
    <div class="gameover"> 
		<span class="g">G</span> 
		<span class="a">A</span> 
		<span class="m">M</span> 
		<span class="e">E</span> 
		<span class="o">O</span> 
		<span class="v">V</span> 
		<span class="e1">E</span> 
		<span class="r">R</span>
	</div> 
    <div class="rip">
        <h2>R I P</h2>

        <button class="restartBtn">
            <span>RESTART</span>
        </button>
        
        <button class="restartBtn marBot">
            <span>MENU</span>
        </button>
    </div>
</div>

</body>
</html>